.about-page {
    width: 100%;
    min-height: 100vh;
    background-color: var(--bgGrey);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 auto;
    padding: 6rem 8rem;
}

.about-section-img {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    height: 500px;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.about-section-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about-text {
    position: relative;
    width: 100%;
    min-height: 100%;
    max-width: 1920px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 2px solid var(--textDarkGrey);
    padding-bottom: 2rem;
}

.about-text h1 {
    font-size: 4rem;
    font-family: "Montserrat", sans-serif;
}

.about-text p {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--textDarkGrey);
}

.team-section {
    width: 100%;
    min-height: 100%;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.team-section h1 {
    font-size: 4rem;
    font-family: "Montserrat", sans-serif;
}

.team-members {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding: 1rem;
}

.team-members .team-member-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-members .team-member-details img {
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.team-members .team-member-details h3 {
    padding-top: 0.5rem;
    font-size: 1.3rem;
}

.team-members .team-member-details h4 {
    font-size: 1rem;
    color: var(--textDarkGrey);
    text-transform: uppercase;
    font-weight: 600;
}

@media screen and (max-width: 1366px) {
    .about-page {
        padding: 6rem 3.5rem;
    }

    .about-section-img {
        height: 400px;
    }
    .team-members {
        padding: 0;
    }
}

@media screen and (max-width: 1024px) {
    .about-text h1 {
        font-size: 3rem;
    }

    .about-text p {
        font-size: 1.2rem;
    }

    .team-section h1 {
        font-size: 3rem;
    }

    .team-members {
        grid-template-columns: repeat(2, 1fr);
    }

    .team-members .team-member-details img {
        height: 200px;
        width: 200px;
    }
}

@media screen and (max-width: 768px) {
    .about-page {
        padding: 4rem 1rem;
        gap: 1rem;
    }

    .about-section-img {
        height: 300px;
        border-radius: 0.7rem;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

    .about-text {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 1rem;
    }

    .about-text h1 {
        font-size: 2rem;
    }

    .about-text p {
        font-size: 1rem;
    }

    .team-section h1 {
        font-size: 2rem;
    }

    .team-members {
        grid-gap: 1rem;
    }

    .team-members .team-member-details img {
        border-radius: 0.7rem;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

    .team-members .team-member-details h3 {
        font-size: 1rem;
    }

    .team-members .team-member-details h4 {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 480px) {
    .about-page {
        padding: 3.5rem 0.5rem;
    }

    .about-section-img {
        height: 200px;
    }

    .team-members .team-member-details img {
        height: 150px;
        width: 150px;
    }
}

@media screen and (max-width: 350px) {
    .team-members {
        grid-gap: 0.5rem;
    }
}
